/*
  General
*/
a {
  color: $black;
}
#root {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}
main {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  justify-content: center;
}
.content__container {
  display: flex;
  height: 100%;
  max-width: 1140px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1rem;
}
/*
  Loader
*/
.loader__container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid $black;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple .9s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
/*
  Header Component
*/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
  background-color: grey;
}
/*
  SideBar Component
*/
.sidebar {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: flex-start;
  background-color: pink;
  width: 100%;
  padding: 1rem;
}
/*
  Login Component
*/
.login__container {
  grid-column: 1 / span 2;
  max-width: 375px;
  padding: 1rem;
  width: 100%;
  margin: 0 auto;
}
/*
  Buttons
*/
.btn__container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  // margin-top: 1rem;
  padding: 1rem 0;
  // border-top: 1px solid lighten($grey, 20%);
  &--right {
    display: flex;
    gap: 1rem;
  }
}
.btn {
  display: inline-block;
  padding: .7rem 1rem;
  font-weight: 700;
  font-size: .9rem;
  border-radius: 10px;
}
.btn__primary {
  border: 3px solid $black;
  background-color: $black;
  color: $white;
  &:hover {
    background-color: lighten($black, 10%);
    border: 3px solid lighten($black, 10%);
    color: $white;
  }
}
.btn__secondary {
  border: 3px solid $grey;
  background-color: $grey;
  color: $white;
  &:hover {
    background-color: darken($grey, 10%);
    border: 3px solid darken($grey, 10%);
    color: $white;
  }
}
.btn__delete {
  border: 3px solid $red;
  background-color: $red;
  color: $white;
  &:hover {
    background-color: darken($red, 10%);
    border: 3px solid darken($red, 10%);
    color: $white;
  }
}
.btn__close {
  position: absolute;
  right: .5rem;
  top: .5rem;
}
/*
  Form Component
*/
.form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}
.form__title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.form__input {
  padding: 1rem;
  margin: .2rem 0 1rem 0;
  border: 1px solid $grey;
  border-radius: 10px;
  &.textarea {
    resize: none;
    height: 100px;
  }
}
.form__label {
  display: flex;
  flex-direction: column;
}
/*
  ImageSlot 
*/
.form__img--container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.input__img-wrapper {
  position: relative;
  width: 100%;
  height: 250px;
  border: 1px solid $grey;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 1rem;
}
.ImageSlot__input {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.ImageSlot__overlay {
  background-color: $white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: $grey;
  gap: 0.5rem;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.ImageSlot__prompt {
  font-size: 0.9rem;
  color: $grey;
}
.ImageSlot__camera {
  font-size: 1.5rem;
}
.input__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 7px;
}
/*
  ItemCard Component
*/
.itemCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: $black;
  width: 100%;
  border-radius: 10px;
  align-items: center;
  text-align: left;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 0 2px $grey;
  :first-child {
    text-align: left;
  }
  :last-child {
    text-align: right;
  }
}
.itemCard__btn {
  &:hover {
    text-decoration: underline;
  }
}
/*
  SnackBar Component
*/
.snackbar {
  z-index: 1000;
  max-width: 768px;
  margin: 0 auto;
  box-shadow: 0 0 4px $grey;
  text-align: center;
  position: absolute;
  top: 1rem;
  left: 1rem;
  right: 1rem;
}
.snackbar__container {
  position: relative;
}
.snackbar__close {
  position: absolute;
  top: .5rem;
  right: .5rem;
  color: $white;
}
.snackbar__error, .snackbar__success {
  padding: 1.5rem 1rem;
  font-size: .9rem;
  border-radius: 4px;
  color: $white;
  font-weight: 700;
}
.snackbar__success {
  background-color: #53B175;
}
.snackbar__error {
  background-color: rgb(253, 67, 67);
}
/*
  Footer Component
*/
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1rem;
  background-color: grey;
}